DiaryWPF/Forms/EditTaskView.xaml

<Window x:Class="DiaryWPF.Forms.EditTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryWPF.Forms"
        mc:Ignorable="d"
        Title="Edit Task" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxPlaceholderStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="placeHolderTextBlock"
                                           Foreground="Silver"
                                           Text="Title"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Margin="5, 0, 0, 0"
                                           Visibility="Collapsed"
                                           Cursor="IBeam"
                                           
                                    />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="TextBoxDescriptionPlaceholder" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="placeHolderTextBlockDescription"
                               Foreground="Silver"
                               Text="Description"
                               FontSize="{TemplateBinding FontSize}"
                               FontFamily="{TemplateBinding FontFamily}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Margin="5, 5, 0, 0"
                               Visibility="Collapsed"
                               Cursor="IBeam"/>
                            </Grid>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderTextBlockDescription" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--Textbox styling-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=taskCompletedCheckBox}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="367" Width="384">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker SelectedDate="{Binding Task.Date, Mode=TwoWay}" Grid.Row="0" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDeleteTask" Command="{Binding DeleteTaskCommand}" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,25,0"/>


        <TextBox x:Name="TextBoxTitle" Style="{StaticResource TextBoxStyle}" Text="{Binding Task.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[TaskTitle]}" Grid.Row="1" Width="275" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,42,0,0">
        </TextBox>
        <CheckBox x:Name="taskCompletedCheckBox" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="{Binding IsCompleted, Mode=TwoWay}" Margin="0,47,48,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Time:" FontSize="16" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="35,17,0,0"/>
            <xctk:DateTimePicker x:Name="timePicker" Format="Custom" FormatString="HH:mm" TimePickerVisibility="Visible" Value="{Binding Task.Time, Mode=TwoWay}" ShowDropDownButton="False" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"  Grid.Row="2" Margin="31,19,0,0" />
            <fa:ImageAwesome Foreground="{StaticResource InfoIconColor}" VerticalAlignment="Center" Icon="InfoCircle" Height="15" Width="15" ToolTip="Time format: Hours:Minutes (e.g. 15:45)" Margin="5,15,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Duration:" FontSize="16" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="35,10,0,0"/>
            <xctk:TimeSpanUpDown DefaultValue="00:30:00" ClipValueToMinMax="True" Value="{Binding Task.Duration, Mode=TwoWay}" Width="102" Height="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="3"  Minimum="00:00:00" AllowSpin="True" Margin="4,10,0,0"/>
            <fa:ImageAwesome Foreground="{StaticResource InfoIconColor}" VerticalAlignment="Top" Icon="InfoCircle" Height="15" Width="15" ToolTip="Duration format: Days:Hours:Minutes:Seconds (e.g. 04:03:31:04)" Margin="4,12,0,0"/>
        </StackPanel>

        <Label Name="TextBoxLocation" Content="Location:" FontSize="16" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="35,7,0,0"/>
        <TextBox Name="textBoxLocation" Text="{Binding TaskLocation, Mode=TwoWay}"  Grid.Row="4" Width="163" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,8,0,0"/>
        <TextBox Style="{DynamicResource TextBoxDescriptionPlaceholder}" Text="{Binding Task.Description, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="5, 5, 0, 0" FontSize="14" x:Name="descriptionTextBox" VerticalContentAlignment="Top" Width="308" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0" Grid.Row="5"/>

        <Button x:Name="btnEdit" Command="{Binding EditTaskCommand}" FontSize="14" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="6" Margin="0,0,84,17" Height="27" Width="47"/>
        <Button x:Name="btnCancel" Command="{Binding CancelTaskCommand}" FontSize="14" Content="Cancel" Padding="3,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="6" Margin="0,0,18,17" Height="27" Width="54"/>
    </Grid>
</Window>
