DiaryWPF/Forms/RegistrationForm.xaml

<Window x:Class="DiaryWPF.Forms.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryWPF.Forms"
        xmlns:UserControls="clr-namespace:DiaryWPF.View.UserControls"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="357" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="rfName" Grid.Row="0" Content="Create account" FontWeight="Bold" FontSize="28" Padding="0" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
            <StackPanel Height="160" Margin="0,62,0,171" Grid.RowSpan="2">
                <UserControls:InputField  FieldCaption="Email"/>
                <UserControls:InputField Margin="0, 10, 0, 0" FieldCaption="Password"/>
                <UserControls:InputField Margin="0, 10, 0, 0" FieldCaption="User name"/>
            </StackPanel>
            <Button Name="btnCreateAccount" Background="#106BA3" BorderThickness="0" Foreground="White" Content="Create account" FontWeight="Bold" HorizontalAlignment="Center" Height="27" Width="250" Margin="0,177,0,127" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Center" Height="1" Stroke="LightGray" VerticalAlignment="Top" Width="300" Margin="0,214,0,0" Grid.Row="1" />
            <Label Name="rfQuestion" Content="Have an account?" Padding="0" HorizontalAlignment="Left" Margin="76,226,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button Name="btnLogIn" BorderThickness="0" Background="Transparent" Foreground="#2477AA" HorizontalAlignment="Left" Margin="174,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,0.086" Grid.Row="1" Click="btnLogIn_Click">
                <TextBlock Name="btnLogInText" TextDecorations="Underline" Text="Log in"/>
            </Button>
        </Grid>
    </Grid>
</Window>
