DiaryWPF/MainWindow.xaml

<Window x:Class="DiaryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryWPF"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:UserControls="clr-namespace:DiaryWPF.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="810" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="GridCellBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1, 0, 0, 1"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style x:Key="GridCellDayBlockBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1, 1, 0, 1"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <DataTemplate x:Key="DayBlockTemplate">
            <Border Style="{StaticResource GridCellBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Date, StringFormat='{}{0:ddd, dd.MM}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#efeded"/>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,16,0,0">
            <fa:ImageAwesome x:Name="fontIcon" Icon="ArrowCircleLeft" Height="26" Width="31"/>
        </StackPanel>
        <Button x:Name="btnLogOut" Content="Log out" Width="77" Height="37" VerticalAlignment="Top" Margin="42,11,42,0" Click="btnLogOut_Click"/>
        <Grid VerticalAlignment="Top"  Margin="21,53,0,0" HorizontalAlignment="Left" Height="Auto" Width="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="17,0,0,0">
                <fa:ImageAwesome x:Name="Plus" Icon="Plus" Height="26" Width="31"/>
            </StackPanel>
            <Button  x:Name="btnAddTask" Content="Add task" Width="77" Height="36"  Margin="53,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnAddTask_Click"/>

            
            <!--<UserControls:IconButton  Margin="0, 10, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="120"/>-->
            <UserControls:IconButton x:Name="btnInbox" Icon="Inbox" Placeholder="Inbox" Margin="0, 10, 0, 5" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="120"/>
            <UserControls:IconButton x:Name="btnMyLists" Icon="Check" Placeholder="My lists" Margin="0, 5, 0, 5"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="120"/>
            <UserControls:IconButton x:Name="btnCalendar" Icon="Calendar" Placeholder="Calendar" Margin="0, 5, 0, 5"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="120" Loaded="btnCalendar_Loaded"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Days[0].Date, StringFormat='MMMM yyyy'}"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Borders for grid elements-->
                <Border Grid.Column="0" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
                <Border Grid.Column="1" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
                <Border Grid.Column="2" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
                <Border Grid.Column="3" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
                <Border Grid.Column="4" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
                <Border Grid.Column="5" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
                <Border Grid.Column="6" Style="{StaticResource GridCellDayBlockBorderStyle}"  BorderThickness="1"/>

                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource GridCellBorderStyle}" BorderThickness="1, 0, 0, 1">
                    <ListBox ItemsSource="{Binding Tasks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="lbCheckBox" Margin="0, 0, 5, 0" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                    <TextBlock Name="lbTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                        <Setter TargetName="lbTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                                        <Setter TargetName="lbTextBlock" Property="Foreground" Value="LightGray"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_MouseLeftButtonUp"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource GridCellBorderStyle}"/>
                <Border Grid.Column="2" Style="{StaticResource GridCellBorderStyle}"/>
                <Border Grid.Column="3" Style="{StaticResource GridCellBorderStyle}"/>
                <Border Grid.Column="4" Style="{StaticResource GridCellBorderStyle}"/>
                <Border Grid.Column="5" Style="{StaticResource GridCellBorderStyle}"/>
                <Border Grid.Column="6" Style="{StaticResource GridCellBorderStyle}" BorderThickness="1, 0, 1, 1"/>


                <ContentControl Grid.Column="0" Content="{Binding Days[0]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
                <ContentControl Grid.Column="1" Content="{Binding Days[1]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
                <ContentControl Grid.Column="2" Content="{Binding Days[2]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
                <ContentControl Grid.Column="3" Content="{Binding Days[3]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
                <ContentControl Grid.Column="4" Content="{Binding Days[4]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
                <ContentControl Grid.Column="5" Content="{Binding Days[5]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
                <ContentControl Grid.Column="6" Content="{Binding Days[6]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
