DiaryWPF/Views/AllTasksView.xaml

<UserControl x:Class="DiaryWPF.Views.AllTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiaryWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AllTasksGrid">
        <Expander HorizontalAlignment="Stretch" Height="185" VerticalAlignment="Top" Margin="10,10,10,0" IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="All tasks" VerticalAlignment="Center"/>
                </StackPanel>
            </Expander.Header>
            <ListBox ItemsSource="{Binding UserTasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="lbCheckBox" Margin="0, 0, 5, 0" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                            <TextBlock Name="lbTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter TargetName="lbTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                                <Setter TargetName="lbTextBlock" Property="Foreground" Value="LightGray"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
