DiaryWPF/Views/CalendarView.xaml

<UserControl x:Class="DiaryWPF.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiaryWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridCellBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1, 0, 0, 1"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style x:Key="GridCellDayBlockBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1, 1, 0, 1"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <DataTemplate x:Key="DayBlockTemplate">
            <Border Style="{StaticResource GridCellBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Date, StringFormat='{}{0:ddd, dd.MM}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
<Grid x:Name="CalendarGrid" Margin="10,10,10,10" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Days[0].Date, StringFormat='MMMM yyyy'}"/>
            <DatePicker Name="calendarDatePicker" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedDate="{Binding ChosenDate, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Borders for grid elements-->
            <Border Grid.Column="0" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
            <Border Grid.Column="1" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
            <Border Grid.Column="2" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
            <Border Grid.Column="3" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
            <Border Grid.Column="4" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
            <Border Grid.Column="5" Style="{StaticResource GridCellDayBlockBorderStyle}"/>
            <Border Grid.Column="6" Style="{StaticResource GridCellDayBlockBorderStyle}"  BorderThickness="1"/>

            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource GridCellBorderStyle}" BorderThickness="1, 0, 0, 1">
                <ListBox ItemsSource="{Binding Days[0].Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="lbCheckBox" Margin="0, 0, 5, 0" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <TextBlock Name="lbTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <Setter TargetName="lbTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                                    <Setter TargetName="lbTextBlock" Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseLeftButtonUp"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource GridCellBorderStyle}" BorderThickness="1, 0, 0, 1">
                <ListBox ItemsSource="{Binding Days[1].Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="lbCheckBox" Margin="0, 0, 5, 0" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <TextBlock Name="lbTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <Setter TargetName="lbTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                                    <Setter TargetName="lbTextBlock" Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseLeftButtonUp" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource GridCellBorderStyle}" BorderThickness="1, 0, 0, 1">
                <ListBox ItemsSource="{Binding Days[2].Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="lbCheckBox" Margin="0, 0, 5, 0" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <TextBlock Name="lbTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <Setter TargetName="lbTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                                    <Setter TargetName="lbTextBlock" Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseLeftButtonUp"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource GridCellBorderStyle}" BorderThickness="1, 0, 0, 1">
                <ListBox ItemsSource="{Binding Days[3].Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="lbCheckBox" Margin="0, 0, 5, 0" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <TextBlock Name="lbTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <Setter TargetName="lbTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                                    <Setter TargetName="lbTextBlock" Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseLeftButtonUp" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource GridCellBorderStyle}" BorderThickness="1, 0, 0, 1">
                <ListBox ItemsSource="{Binding Days[4].Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="lbCheckBox" Margin="0, 0, 5, 0" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <TextBlock Name="lbTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <Setter TargetName="lbTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                                    <Setter TargetName="lbTextBlock" Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseLeftButtonUp" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
            </Border>
            <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource GridCellBorderStyle}" BorderThickness="1, 0, 0, 1">
                <ListBox ItemsSource="{Binding Days[5].Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="lbCheckBox" Margin="0, 0, 5, 0" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <TextBlock Name="lbTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <Setter TargetName="lbTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                                    <Setter TargetName="lbTextBlock" Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseLeftButtonUp"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
            </Border>
            <Border Grid.Column="6" Style="{StaticResource GridCellBorderStyle}" BorderThickness="1, 0, 1, 1">
                <ListBox ItemsSource="{Binding Days[6].Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="lbCheckBox" Margin="0, 0, 5, 0" Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <TextBlock Name="lbTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <Setter TargetName="lbTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                                    <Setter TargetName="lbTextBlock" Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseLeftButtonUp" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
            </Border>


            <ContentControl Grid.Column="0" Content="{Binding Days[0]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
            <ContentControl Grid.Column="1" Content="{Binding Days[1]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
            <ContentControl Grid.Column="2" Content="{Binding Days[2]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
            <ContentControl Grid.Column="3" Content="{Binding Days[3]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
            <ContentControl Grid.Column="4" Content="{Binding Days[4]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
            <ContentControl Grid.Column="5" Content="{Binding Days[5]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
            <ContentControl Grid.Column="6" Content="{Binding Days[6]}" ContentTemplate="{StaticResource DayBlockTemplate}" />
        </Grid>
    </Grid>
</UserControl>
